PORT=4000


JWT_SECRET=agdhsgdsdksj


MONGODB_URI=mongodb+srv://vermamanu52528591:hemawari52528591@cluster0.e0kcw.mongodb.net/mern_study?retryWrites=true


MAIL_HOST=smtp.gmail.com


MAIL_USER=vermamanu52528591@gmail.com


MAIL_PASS=zwth vggv kgmk lsfz


FOLDER_NAME="codehelp"
CLOUD_NAME=dxuejjevv
API_KEY=291747142585492
API_SECRET=PAINKEwo-6ppRiShaqsUHKBhQFw


RAZORPAY_KEY=rzp_test_YqvNXrhHlnJMT9
RAZORPAY_SECRET=n2CONvvrmJAFinPlsjdHtKR0

